<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/row_bg"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgRl">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/video"
            android:layout_centerVertical="true"
            android:id="@+id/img"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgRl"
        android:layout_toStartOf="@id/pgbImg"
        android:text="My Anim"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:alpha="0.7"
        android:textStyle="bold"
        android:id="@+id/tvVideoTitle"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/done"
        android:visibility="gone"
        android:id="@+id/pgbImg"/>

    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/pgb"/>





</RelativeLayout>